[
  {
    "name": "/Preferences/launchSpeed",
    "type": "double",
    "value": 3250.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ejectSpeed",
    "type": "double",
    "value": 2500.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intakeSpeed",
    "type": "double",
    "value": 3500.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/groundAngle",
    "type": "double",
    "value": 202.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/stowAngle",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/sourceAngle",
    "type": "double",
    "value": 112.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ampAngle",
    "type": "double",
    "value": 72.0,
    "properties": {
      "persistent": true
    }
  }
]
