{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1989787012749378,
      "y": 3.851755191662041
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCMD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GroundCMD"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Danica Medium"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCMD"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowCMD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCMD"
          }
        }
      ]
    }
  },
  "folder": "Test",
  "choreoAuto": false
}