{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6939426452992888,
      "y": 6.6998765551505
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchWheelCMD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Medium Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchWheelCMD"
          }
        }
      ]
    }
  },
  "folder": "Medium Auto",
  "choreoAuto": false
}