{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 4.318634608833198
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCMD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GroundCMD"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Medium Path Down"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCMD"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowCMD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCMD"
          }
        }
      ]
    }
  },
  "folder": "Medium Auto",
  "choreoAuto": false
}