{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7134190306340287,
      "y": 6.690138362483131
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchWheelCMD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mild 1 Up"
          }
        }
      ]
    }
  },
  "folder": "Mild Auto",
  "choreoAuto": false
}