{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3464015540130732,
      "y": 5.55076982040085
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchWheelCMD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mild 1 Middle"
          }
        }
      ]
    }
  },
  "folder": "Mild Auto",
  "choreoAuto": false
}