{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7036808379666589,
      "y": 4.391924892983831
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchWheelCMD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mild 1 Down"
          }
        }
      ]
    }
  },
  "folder": "Mild Auto",
  "choreoAuto": false
}