{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.45,
      "y": 3.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCMD"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MN Mild"
          }
        }
      ]
    }
  },
  "folder": "MN Mild",
  "choreoAuto": false
}