{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9499999999999993,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.76,
        "y": 2.383030358477778
      },
      "prevControl": {
        "x": 3.507106982365624,
        "y": 1.8383377051114282
      },
      "nextControl": {
        "x": 4.145111533419728,
        "y": 3.2125013535356555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.09,
        "y": 3.735035337369252
      },
      "prevControl": {
        "x": 4.051093381902404,
        "y": 2.869363084697732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing Stuff",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}