{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1795253922261395,
        "y": 3.8614818461864404
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1795253922261404,
        "y": 3.8614818461864404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0659967955007,
        "y": 0.7586790529031283
      },
      "prevControl": {
        "x": 7.0659967955007,
        "y": 0.7586790529031283
      },
      "nextControl": {
        "x": 9.0659967955007,
        "y": 0.7586790529031283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1892520467505387,
        "y": 3.8712085007108397
      },
      "prevControl": {
        "x": 4.758011549198454,
        "y": 2.0085541592884124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 535.0,
    "maxAngularAcceleration": 715.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Medium Auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}