{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6939426452992888,
        "y": 6.6998765551505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.693942645299288,
        "y": 6.6998765551505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 7.001760527838968
      },
      "prevControl": {
        "x": 1.69697649003839,
        "y": 6.680400169815762
      },
      "nextControl": {
        "x": 3.860617025359538,
        "y": 7.260889093926312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6939426452992888,
        "y": 6.6998765551505
      },
      "prevControl": {
        "x": 1.69697649003839,
        "y": 6.6998765551505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LaunchNoteCMD"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Medium Auto",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}