{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8016485205902747,
        "y": 4.320682325575178
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.272737979059919,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2624506401895013,
        "y": 4.114935548166836
      },
      "prevControl": {
        "x": 2.586933171351515,
        "y": 4.031928389032368
      },
      "nextControl": {
        "x": 1.8200950687615665,
        "y": 4.228096275741424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.320682325575178
      },
      "prevControl": {
        "x": 2.2727379790599187,
        "y": 4.1252228870372525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Medium Auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}