{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2977105906762236,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2977105906762225,
        "y": 5.560508013068222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8752978027901492,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 1.8752978027901492,
        "y": 5.560508013068222
      },
      "nextControl": {
        "x": 3.8752978027901492,
        "y": 5.560508013068222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2977105906762236,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 2.300744435415327,
        "y": 5.560508013068222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCMD"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Medium Auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}