{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48274101560734506,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4827410156073455,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4476227398570094,
        "y": -2.1
      },
      "prevControl": {
        "x": 1.4379557606233018,
        "y": -3.2701847965099438
      },
      "nextControl": {
        "x": 3.457289719090718,
        "y": -0.9298152034900564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.521408932542176,
        "y": -2.61
      },
      "prevControl": {
        "x": 5.521408932542176,
        "y": -2.6100000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 36000.0,
    "maxAngularAcceleration": 35000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing Stuff",
  "previewStartingState": null,
  "useDefaultConstraints": true
}