{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7134190306340287,
        "y": 6.690138362483131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.463259866021512,
        "y": 7.293906307860065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8266068394532997,
        "y": 7.693172207222232
      },
      "prevControl": {
        "x": 1.8266068394532997,
        "y": 7.693172207222232
      },
      "nextControl": {
        "x": 3.8266068394532997,
        "y": 7.693172207222232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319584162299998,
        "y": 7.693172207222232
      },
      "prevControl": {
        "x": 3.97571357420295,
        "y": 7.683434014554862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mild Auto",
  "previewStartingState": {
    "rotation": 60.60394714505675,
    "velocity": 0
  },
  "useDefaultConstraints": false
}