{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3464015540130732,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346401554013071,
        "y": 5.55076982040085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 6.300610655788335
      },
      "prevControl": {
        "x": 1.9142505734596291,
        "y": 6.300610655788335
      },
      "nextControl": {
        "x": 3.914250573459629,
        "y": 6.300610655788335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.351832585041208,
        "y": 6.300610655788335
      },
      "prevControl": {
        "x": 6.1458136166568895,
        "y": 6.26652698145254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mild Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}