{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7036808379666589,
        "y": 4.391924892983831
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7036808379666577,
        "y": 4.391924892983831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.131524656880868,
        "y": 0.5063860187032359
      },
      "prevControl": {
        "x": 3.1315246568808677,
        "y": 0.5063860187032359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mild Auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}