{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7029193205305838,
        "y": 4.367267881455193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7029193205305844,
        "y": 4.367267881455193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.909024481556072,
        "y": 2.509476867294966
      },
      "prevControl": {
        "x": 0.909024481556072,
        "y": 2.509476867294966
      },
      "nextControl": {
        "x": 2.9090244815560724,
        "y": 2.509476867294966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5431024416551207,
        "y": 2.51
      },
      "prevControl": {
        "x": 3.223102441655121,
        "y": 2.51
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 535.0,
    "maxAngularAcceleration": 715.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing Stuff",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}