{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8887064986466873,
        "y": 7.147833417849517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8887064986466873,
        "y": 7.147833417849517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5043532493233434,
        "y": 7.147833417849517
      },
      "prevControl": {
        "x": 2.1965298739850154,
        "y": 7.147833417849517
      },
      "nextControl": {
        "x": 2.8121766246616713,
        "y": 7.147833417849517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.12,
        "y": 7.147833417849517
      },
      "prevControl": {
        "x": 3.12,
        "y": 7.147833417849517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 8.0,
    "maxAngularAcceleration": 16.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MN Mild",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}