{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8302773426424676,
        "y": 2.181355157490862
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8302773426424663,
        "y": 2.181355157490862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.849117069527141,
        "y": 2.181355157490862
      },
      "prevControl": {
        "x": 2.849117069527141,
        "y": 2.181355157490862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 36000.0,
    "maxAngularAcceleration": 35000.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MN Mild",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}