{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.34,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.0,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 36000.0,
    "maxAngularAcceleration": 35000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing Stuff",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}