{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": -0.19193289571413327,
        "y": -0.3501595628783682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 535.0,
    "maxAngularAcceleration": 715.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.63578684070245,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Medium Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}