{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0354709903732604,
        "y": 6.99346460304295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.016017681324462,
        "y": 7.012917912091748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "test"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 11.5,
    "maxAngularAcceleration": 132.25
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}