{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0354709903732604,
        "y": 4.99346460304295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.020577622987656,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}