{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47970240661715075,
        "y": 2.1716169648234906
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4197024066171509,
        "y": 2.1716169648234906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8497537279772075,
        "y": 4.421139470985942
      },
      "prevControl": {
        "x": 0.8497537279772074,
        "y": 3.421139470985942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.30449712257519,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.02897806892088,
    "velocity": 0
  },
  "useDefaultConstraints": true
}